[uwsgi]
module = app:app

master = true
processes = 5

#socket file's location
socket = vmmon.sock
#permissions for the socket file
chmod-socket = 660
vacuum = true

die-on-term = true

#location of log files
logto = logs/%n.log
